{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b69ac48f8ad98e786047ff3d33101045",
      "css": "meteocons-windy-rain-inv",
      "code": 51200,
      "src": "meteocons"
    },
    {
      "uid": "87cf185e0420ff98e04406c0fbb873eb",
      "css": "meteocons-snow-inv",
      "code": 51201,
      "src": "meteocons"
    },
    {
      "uid": "f1315f7ea135cbea7966cce0e7c10ce0",
      "css": "meteocons-snow-heavy-inv",
      "code": 51202,
      "src": "meteocons"
    },
    {
      "uid": "ab5c31256cdd1f6b2d6de7202936f5a1",
      "css": "meteocons-hail-inv",
      "code": 51203,
      "src": "meteocons"
    },
    {
      "uid": "8f1bbb4667a8372dc4bb7de767f22f11",
      "css": "meteocons-clouds-inv",
      "code": 51204,
      "src": "meteocons"
    },
    {
      "uid": "b2b73369982f91cddf8ec5f2a692e5ea",
      "css": "meteocons-clouds-flash-inv",
      "code": 51205,
      "src": "meteocons"
    },
    {
      "uid": "906a8ebb0faf8db0411028a0364bb16d",
      "css": "meteocons-temperature",
      "code": 51206,
      "src": "meteocons"
    },
    {
      "uid": "a6a5b2ea227f86157ba54ae543785161",
      "css": "meteocons-compass",
      "code": 51207,
      "src": "meteocons"
    },
    {
      "uid": "053a1eaf96184e74876f45bd0f4970eb",
      "css": "meteocons-na",
      "code": 51208,
      "src": "meteocons"
    },
    {
      "uid": "39a24b1eb625a4a551585745107e8ef0",
      "css": "meteocons-celcius",
      "code": 51209,
      "src": "meteocons"
    },
    {
      "uid": "5478f7c5cc0ad4897835f711eccea4dd",
      "css": "meteocons-fahrenheit",
      "code": 51210,
      "src": "meteocons"
    },
    {
      "uid": "d05dd160c24e53afc4addd30b5655b74",
      "css": "meteocons-clouds-flash-alt",
      "code": 51211,
      "src": "meteocons"
    },
    {
      "uid": "c1306ee779029bed4f5a2b9b4f5c79e8",
      "css": "meteocons-sun-inv",
      "code": 51212,
      "src": "meteocons"
    },
    {
      "uid": "2adfda136b09532bd8174b025b67fe87",
      "css": "meteocons-moon-inv",
      "code": 51213,
      "src": "meteocons"
    },
    {
      "uid": "2c304ff49075ec9647f498504651abf5",
      "css": "meteocons-cloud-sun-inv",
      "code": 51214,
      "src": "meteocons"
    },
    {
      "uid": "c823149b79158a2bd56d802a6a6f1d1c",
      "css": "meteocons-cloud-moon-inv",
      "code": 51215,
      "src": "meteocons"
    },
    {
      "uid": "7162ef3c04c51e39b8670cfedb15bcc3",
      "css": "meteocons-cloud-inv",
      "code": 51216,
      "src": "meteocons"
    },
    {
      "uid": "4bc859f73783486400fc769a90d0a8e0",
      "css": "meteocons-cloud-flash-inv",
      "code": 51217,
      "src": "meteocons"
    },
    {
      "uid": "92234661a134ed625a779c534b242b3d",
      "css": "meteocons-drizzle-inv",
      "code": 51218,
      "src": "meteocons"
    },
    {
      "uid": "8d8a2d9bcc41c7ac794e83ffbb919c3c",
      "css": "meteocons-rain-inv",
      "code": 51219,
      "src": "meteocons"
    },
    {
      "uid": "be6c21cbc48e60a39e80f8b2c33e360e",
      "css": "meteocons-windy-inv",
      "code": 51239,
      "src": "meteocons"
    },
    {
      "uid": "1c2a34e8bd2f8a53e3b059447a8e544f",
      "css": "meteocons-sunrise",
      "code": 51238,
      "src": "meteocons"
    },
    {
      "uid": "95fb2e5fdd1ea7e4a420b6ed330e6b08",
      "css": "meteocons-sun",
      "code": 51237,
      "src": "meteocons"
    },
    {
      "uid": "34e68aa8fbf61f02a748043ccf448a3b",
      "css": "meteocons-moon",
      "code": 51236,
      "src": "meteocons"
    },
    {
      "uid": "48ab39ab0ba664052cfbf0e52563246a",
      "css": "meteocons-eclipse",
      "code": 51235,
      "src": "meteocons"
    },
    {
      "uid": "a555120b3743d482efcc3058733d3fd9",
      "css": "meteocons-mist",
      "code": 51234,
      "src": "meteocons"
    },
    {
      "uid": "2efb5347832a09ae69de043f897ec4b9",
      "css": "meteocons-wind",
      "code": 51233,
      "src": "meteocons"
    },
    {
      "uid": "d0c325468a74095e565664bec2623aa3",
      "css": "meteocons-snowflake",
      "code": 51232,
      "src": "meteocons"
    },
    {
      "uid": "9cd3e294ca3ad3dda66bc5a804021c46",
      "css": "meteocons-cloud-sun",
      "code": 51231,
      "src": "meteocons"
    },
    {
      "uid": "2440f961b415837c6bf30424a6711708",
      "css": "meteocons-cloud-moon",
      "code": 51230,
      "src": "meteocons"
    },
    {
      "uid": "957fd72e52a0e9eb585a0361114c4c83",
      "css": "meteocons-fog-sun",
      "code": 51229,
      "src": "meteocons"
    },
    {
      "uid": "dbf0f9c3d15e5e8046bb5f5fb5898b49",
      "css": "meteocons-fog-moon",
      "code": 51228,
      "src": "meteocons"
    },
    {
      "uid": "aba39b610b88a73d81f0fa683649b92d",
      "css": "meteocons-fog-cloud",
      "code": 51227,
      "src": "meteocons"
    },
    {
      "uid": "2ca5a006e414e0827f7fc5b187689c04",
      "css": "meteocons-fog",
      "code": 51226,
      "src": "meteocons"
    },
    {
      "uid": "17463471d0f132cee16835507ea51ecf",
      "css": "meteocons-cloud",
      "code": 51225,
      "src": "meteocons"
    },
    {
      "uid": "cc1179bd34dcbe7bf80785075af60d37",
      "css": "meteocons-cloud-flash",
      "code": 51224,
      "src": "meteocons"
    },
    {
      "uid": "9af2b75a89bd99b83457f041df26da8b",
      "css": "meteocons-cloud-flash-alt",
      "code": 51223,
      "src": "meteocons"
    },
    {
      "uid": "f59875f40cbc5ad1b04775cd96feabf1",
      "css": "meteocons-drizzle",
      "code": 51222,
      "src": "meteocons"
    },
    {
      "uid": "d577552bb94bdeb53e6517873481aeea",
      "css": "meteocons-rain",
      "code": 51221,
      "src": "meteocons"
    },
    {
      "uid": "5fad7d41511701337ddd5ad9896edc4b",
      "css": "meteocons-windy",
      "code": 51220,
      "src": "meteocons"
    },
    {
      "uid": "86351391d6cbc7a85730414294139661",
      "css": "meteocons-windy-rain",
      "code": 51240,
      "src": "meteocons"
    },
    {
      "uid": "127ed05f3c024a9c73487f18cf3d530d",
      "css": "meteocons-snow",
      "code": 51241,
      "src": "meteocons"
    },
    {
      "uid": "02bb2eaa1515b8fc954abbaf80212739",
      "css": "meteocons-snow-alt",
      "code": 51242,
      "src": "meteocons"
    },
    {
      "uid": "0f6059e468716a93329821bcbf11220d",
      "css": "meteocons-snow-heavy",
      "code": 51243,
      "src": "meteocons"
    },
    {
      "uid": "b500010a53f4807828ac252725dc6fd1",
      "css": "meteocons-hail",
      "code": 51244,
      "src": "meteocons"
    },
    {
      "uid": "b215adc51ca2aa37e7bbe244d1fa52cc",
      "css": "meteocons-clouds",
      "code": 51245,
      "src": "meteocons"
    },
    {
      "uid": "f4c428e42b86673278e98e6f2e0a8cd2",
      "css": "meteocons-clouds-flash",
      "code": 51246,
      "src": "meteocons"
    }
  ]
}